<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="project-title">Nombre del proyecto</h1>
            <p class="participants">Ricardo, Emmanuel, Teo y Victor</p>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <h2>Necesidad</h2>
                <h3>Reducir la huella de carbono</h3>
                <ul>
                    <li>Existe un gran problema sobre el consumo excesivo de agua para el mantenimiento de las IAs</li>
                    <li>Este problema afecta a todas las personas, independientemente de si son consumidores de la IA o no</li>
                    <li>La importancia es total, dependiendo tanto para el estilo de vida como la calidad de vida que tendrá la sociedad en el futuro</li>
                </ul>
            </div>
            <div class="grid-item">
                <h2>Aproximación a la solución</h2>
                <h3>Aprovechar un problema real</h3>
                <ul>
                    <li>Punto 2.1</li>
                    <li>Punto 2.2</li>
                    <li>Punto 2.3</li>
                </ul>
            </div>
            <div class="grid-item">
                <h2>Beneficios</h2>
                <h3>Ganar por ambas partes</h3>
                <ul>
                    <li>Punto 3.1</li>
                    <li>Punto 3.2</li>
                    <li>Punto 3.3</li>
                </ul>
            </div>
            <div class="grid-item">
                <h2>Colaboración</h2>
                <h3>Gran número de asociaciones</h3>
                <ul>
                    <li>Punto 4.1</li>
                    <li>Punto 4.2</li>
                    <li>Punto 4.3</li>
                </ul>
            </div>
            <div class="grid-item">
                <h2>Gancho</h2>
                <h3>Ganamos todos</h3>
                <ul>
                    <li>Punto 5.1</li>
                    <li>Punto 5.2</li>
                    <li>Punto 5.3</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
